TimeTracker/ConfigureNonWorkingDaysWindow.xaml

<Window x:Class="TimeTracker.ConfigureNonWorkingDaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:TimeTracker"
        xmlns:props="clr-namespace:TimeTracker.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Height="300" Width="700" Icon="Images/logo.png">
    <Window.Resources>
        <self:DateValueConverter x:Key="DateValueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Von:" Target="{Binding ElementName=datePickerFrom}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="datePickerFrom" Height="23" Width="150" SelectedDateChanged="DatePickerFrom_SelectedDateChanged"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Bis:" Target="{Binding ElementName=datePickerTo}"/>
        <DatePicker Grid.Row="0" Grid.Column="3" x:Name="datePickerTo" Height="23" Width="150"/>
        <Label Grid.Row="0" Grid.Column="4" Content="Name:" Target="{Binding ElementName=textBoxName}"/>
        <TextBox MaxLength="100" x:Name="textBoxName" Grid.Row="0" Grid.Column="5" Height="23" />
        <Button x:Name="buttonAdd" Grid.Row="0" Grid.Column="6" Content="{x:Static props:Resources.BUTTON_ADD}" Height="23" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" Click="ButtonAdd_Click"/>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" x:Name="listView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Von"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding From, Converter={StaticResource DateValueConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Bis"/>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding To, Converter={StaticResource DateValueConverter}}" TextAlignment="Left" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="6" Margin="5,0,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonEdit" Grid.Row="0" Content="{x:Static props:Resources.BUTTON_EDIT}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="buttonRemove" Grid.Row="1" Content="{x:Static props:Resources.BUTTON_REMOVE}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="6" IsCancel="True" IsDefault="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
