TimeTracker/ConfigureProjectWindow.xaml

<Window x:Class="TimeTracker.ConfigureProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:TimeTracker.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Height="300" Width="600" ResizeMode="NoResize" Icon="Images/logo.png">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PROJECT}" Target="{Binding ElementName=textBoxProject}"/>
        <TextBox MaxLength="100" x:Name="textBoxProject" Grid.Row="0" Grid.Column="1" Height="23" TextChanged="TextBoxProject_TextChanged" KeyDown="TextBoxProject_KeyDown" />
        <Button x:Name="buttonAddProject" Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.BUTTON_ADD}" Height="23" Width="80" HorizontalAlignment="Left" Margin="5,0,5,0" Click="ButtonAddProject_Click"/>
        <ListBox x:Name="listBoxProject" Grid.Row="1" Grid.Column="1" SelectionMode="Extended" SelectionChanged="ListBoxProject_SelectionChanged" MouseDoubleClick="ListBoxProject_MouseDoubleClick" KeyDown="ListBoxProject_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="26"/>
            </Grid.RowDefinitions>
            <Button x:Name="buttonEditProject" Grid.Row="0" Content="{x:Static props:Resources.BUTTON_EDIT}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonEditProject_Click"/>
            <Button x:Name="buttonRemoveProject" Grid.Row="1" Content="{x:Static props:Resources.BUTTON_REMOVE}" Height="23" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonRemoveProject_Click"/>
        </Grid>
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" IsCancel="True" IsDefault="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
