TimeTracker/EditProjectWindow.xaml

<Window x:Class="TimeTracker.EditProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:TimeTracker.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="Images/logo.png" Height="110" Width="500">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PROJECT}" Target="{Binding ElementName=textBoxProject}" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxProject" MaxLength="100" Height="23" Margin="0,0,6,0" TextChanged="TextBoxProject_TextChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="buttonOK" IsDefault="True" IsEnabled="False" Content="{x:Static props:Resources.BUTTON_OK}" Height="23" Width="80" Margin="5,0,5,0" Click="ButtonOK_Click"/>
            <Button x:Name="buttonCancel" IsCancel="True" Content="{x:Static props:Resources.BUTTON_CANCEL}" Height="23" Width="80" Margin="5,0,5,0" />
        </StackPanel>
    </Grid>
</Window>
