TimeTracker/OvertimeWindow.xaml

<Window x:Class="TimeTracker.OvertimeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:TimeTracker"
        xmlns:props="clr-namespace:TimeTracker.Properties"
        mc:Ignorable="d"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="Window_Loaded"
        Height="500" Width="700" MinHeight="300" MinWidth="600" Icon="Images/logo.png">
    <Window.Resources>
        <self:DurationValueConverter x:Key="DurationValueConverter" />
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static props:Resources.LABEL_HOURSPERWEEK}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxHoursPerWeek" Grid.Row="0" Grid.Column="1" Height="21" Width="30" MaxLength="2" HorizontalAlignment="Left" Text="40" />
            <Button Grid.Row="0" Grid.Column="2" Content="{x:Static props:Resources.BUTTON_FREEDAYS}" Height="23" Width="120" Click="ButtonNonWorkingDays_Click" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static props:Resources.LABEL_WORKDAYSPERWEEK}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{x:Static props:Resources.TEXT_MONDAYTOFRIDAY}" VerticalAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static props:Resources.LABEL_STARTDAYCALC}"/>
            <DatePicker x:Name="datePickerStartDay" Grid.Row="2" Grid.Column="1" Height="23" Width="150" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="{x:Static props:Resources.LABEL_PREVPLUSHOURS}"/>
            <TextBox x:Name="textBoxStartOverTimeHours" Grid.Row="3" Grid.Column="1" Height="21" Width="40" MaxLength="10" HorizontalAlignment="Left" Text="0" />
        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlockInfo" VerticalAlignment="Center"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Year}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_YEAR}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Week}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_WEEK}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="80" DisplayMemberBinding="{Binding WeekDate}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_TIMESPAN}"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="120">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_WORKTIME}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkTimePerWeek, Converter={StaticResource DurationValueConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_REQUIREDWORKTIME}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RequiredWorkTimePerWeek, Converter={StaticResource DurationValueConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{x:Static props:Resources.COLUMN_OVERTIME}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Overtime, Converter={StaticResource DurationValueConverter}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="textBlockResult" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
        <Button Grid.Row="5" Grid.Column="0" Content="{x:Static props:Resources.BUTTON_REFRESH}" Height="23" Width="100" HorizontalAlignment="Left" Click="ButtonRefresh_Click"/>
        <Button Grid.Row="5" Grid.Column="1" IsCancel="True" Content="{x:Static props:Resources.CMD_CLOSE}" Height="23" Width="80" Click="ButtonCancel_Click" HorizontalAlignment="Right"/>
    </Grid>
</Window>
